<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Stephan Hombergs, Webentwickler mit PHP, Javascript, CSS3, HTML5 Fähigkeiten</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/dark.css">

    <!-- the below three lines are a fix to get HTML5 semantic elements working in old versions of Internet Explorer-->
    <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

    <header>
        <h1>SAH-COMPANY</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Start</a></li>
        </ul>

        <form>
            <input type="search" name="q" placeholder="Suchbegriff">
            <input type="submit" value="Go!">
        </form>
    </nav>

    <main>

        <article>
            <h2>Willkommen</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas
                mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

        </article>

        <aside>
            <h2>Auf Wiedersehen</h2>

            <ul>
                <li><a href="#">Meinungen</a></li>
            </ul>
        </aside>

    </main>

    <footer>
        <p>Alle Rechte vorbehalten.</p>
    </footer>
    <script src="js/reset.js"></script>
</body>

</html>